<!DOCTYPE html>
<html>

<body>
    <p>Labels: <code>JMP,testLabel</code> will jump to <code>AND,R3,R4 :testLabel</code></p>
    <p>Literal format: decimal <code>12</code>, hex <code>0xC</code>, binary <code>0b1100</code></p>
    <textarea style="width: 100%; min-height:200px;max-height:1000px" id="input"></textarea>
    <button onclick="convert()">Convert</button>
    <textarea id="output" style="width: 100%; min-height:200px;"></textarea>
    <textarea id="outputTemplate" style="width: 100%; min-height:200px;"></textarea>
    <script type="text/javascript" src="assembler.js"></script>
</body>

</html>